<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table>
        <tr>
            <td>
                <!-- Img -->
                <img src="/asset/img/cach-choi-yasuo-mua-10-bang-ngoc-trang-bi-combo-chuan-nhat-thumb-800x450-1.jpg"
                    alt="Yasuo Picture" width="300" height="30%">
            </td>
            <td>
                <!-- Heading -->
                <h1>Duong Vinh Tuan</h1>
                <p><i>Student in <b>FPT University.</b></i></p>
                <p>I live in Vinh Phuc</p>
            </td>
        </tr>
    </table>


    <hr />

    <!-- Books -->
    <h2>Book</h2>

    <ul>
        <li><a href="shopee.vn">Dac nhan tam.</a></li>
        <li>Deep</li>
        <li>Elon</li>
    </ul>

    <!-- My Hobby -->
    <h2>My Hobby</h2>
    <ol>
        <li>Playing game.</li>
        <li>Watching film.</li>
    </ol>

    <!-- Contact -->
    <h2>Contact</h2>
    <p>Address 1: Vinh Yen, Vinh Phuc</p>
    <p>Address 2: Binh Yen, Thach That, Ha Noi</p>
    <p>Phone: 0988988988</p>
    <p>Email: tuandvhe163181@fpt.edu.vn</p>

    <!-- Table -->
    <h2>Study</h2>

    <table border="1">
        <thead>
            <tr>
                <td>DATE</td>
                <td>Details</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>2007-2012</td>
                <td>Primary School</td>
            </tr>
            <tr>
                <td>2012-2016</td>
                <td>Secondary School</td>
            </tr>
            <tr>
                <td>2016-2019</td>
                <td>High School</td>
            </tr>
            <tr>
                <td>2019-202x</td>
                <td>FPT University</td>
            </tr>
        </tbody>
    </table>

    <!-- Skills -->
    <h2>Skills</h2>

    <table>
        <tr>
            <td>Math</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Literature</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <a href="contact.html">Login</a>
</body>

</html>